{
  "manifest_version": 3,
  "name": "无界自动化",
  "version": "1.9",
  "icons": {
    "16": "images/icon_16.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://*.douyin.com/*",
    "https://wujie.top/*",
    "https://*.devwwd.site:449/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.douyin.com/*",
        "https://wujie.top/*",
        "https://*.devwwd.site:449/*"
      ],
      "js": [
        "js/setting.js",
        "js/dom.js",
        "js/message.js",
        "js/request.js",
        "js/utils.js",
        "content.js"
      ],
      "run_at": "document_start",
      "word": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/*.js"
      ],
      "matches": [
        "https://*.douyin.com/*",
        "https://wujie.top/*",
        "https://*.devwwd.site:449/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon_16.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  }
}